# HACG_COMPOSE

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/shihcheeng/hacgcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shihcheeng/hacgcompose/: HacgApp.kt  MainActivity.kt
app/src/main/java/com/shihcheeng/hacgcompose/components/: AnimatedPager.kt  ComposeNodeText.kt  ErrorScreen.kt  HacgAnnotatedStringBuilder.kt  HacgAsyncImage.kt  LoadingScreen.kt  MagnetDialog.kt  MainCardView.kt  NoMoreContentItem.kt  PagingTriStateScreen.kt  SearchBar.kt  TextComposer.kt  TriStateScreen.kt
app/src/main/java/com/shihcheeng/hacgcompose/datamodel/: DetailComment.kt  DetailTitleDataModel.kt  EndPageDataModel.kt  MainDataModel.kt  PagedDataModel.kt  SearchItemDataModel.kt
app/src/main/java/com/shihcheeng/hacgcompose/di/: Network.kt
app/src/main/java/com/shihcheeng/hacgcompose/networkservice/: HacgService.kt  RemoteLoadState.kt
app/src/main/java/com/shihcheeng/hacgcompose/paging/: AnimePaging.kt  ArticlePaging.kt  ComicPaging.kt  GamePaging.kt  HomePaging.kt  MusicPaging.kt  NovelPaging.kt  SearchPaging.kt
app/src/main/java/com/shihcheeng/hacgcompose/parser/: AnimeParser.kt  ArticleParser.kt  ComicParser.kt  DetailParser.kt  GameParser.kt  HomeParser.kt  MusicParser.kt  NovelParser.kt  Parser.kt  SearchParser.kt
app/src/main/res/values/: ic_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/shihcheeng/hacgcompose/: ExampleUnitTest.kt
gradle/: everyuse.versions.toml  libs.versions.toml  shihcheeng.toml  version.log.properties
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
